{
  "Server": {
    "Port": 5080,
    "CacheDurationSeconds": 5,
    "StartupDelaySeconds": 20
  },
  "BCInstance": {
    "Name": "BC",
    "BaseUrl": "http://localhost:7048/BC",
    "HealthEndpoint": "/ODataV4/$metadata",
    "Strategy": "Auto",
    "TcpPort": null,
    "ServiceName": "",
    "HealthCheckTimeoutSeconds": 5,
    "SqlConnectionString": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Integrated Security=true;TrustServerCertificate=true",
    "TenantDatabases": [
    ],
    "Thresholds": {
      "Cpu": { "Warning": 70, "Max": 85 },
      "Memory": { "Warning": 75, "Max": 90 },
      "ClientSessions": {
        "Warning": 100,
        "Max": 200
      },
      "WebServiceSessions": {
        "Warning": 50,
        "Max": 80
      },
      "TotalSessions": {
        "Warning": 200,
        "Max": 250
      }
    },
    "Installation": {
      "Type": "Standard",
      "Version": "",
      "AdminToolPath": "",
      "GocModulePath": ""
    },
    "SchedulerControl": {
      "Enabled": false,
      "BusinessHours": {
        "Start": "08:00",
        "End": "20:00",
        "Days": [ "Mon", "Tue", "Wed", "Thu", "Fri" ],
        "Timezone": "UTC"
      }
    }
  },
  "Logging": {
    "EventLog": false,
    "FilePath": "C:\\Logs\\BCHealthMonitor\\",
    "ApplicationInsights": {
      "Enabled": false,
      "ConnectionString": ""
    }
  }
}
